# iMDS

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mdm_ycnt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/ycnt/genetouch_v5_control/: IMDSControlInterface.aidl
app/src/main/assets/: aidlControlMap.json
app/src/main/java/com/example/mdm_ycnt/: BootBroadcastReceiver.java  CustomGlideModule.java  EmergencyAlertService.java  FloatingWindowService.java  Function_Get_device_state.java  Function_set_cmd.java  ImageSliderAdapter.java  MainActivity.java  MarqueeService.java  ResidentService.java  RoundedFrameLayout.java  ServiceBinderHelper.java  SettingsActivity.java  ShowIptsQrCodeActivity.java  Singleton.java  UniversalFunction.java  UploadMessageReceiver.java  WatchdogService.java  WidgetControl.java
app/src/main/java/com/example/mdm_ycnt/FloatingWindow/: FloatingLayout.java  FloatingResult.java
app/src/main/java/com/example/mdm_ycnt/FloatingWindow/callback/: FloatingListener.java
app/src/main/java/com/example/mdm_ycnt/FloatingWindow/component/: FloatingComponent.java
app/src/main/java/com/example/mdm_ycnt/FloatingWindow/module/: FloatingViewMovementModule.java  FloatingWindowModule.java
app/src/main/java/com/example/mdm_ycnt/FloatingWindow/service/: FloatingService.java
app/src/main/java/com/example/mdm_ycnt/FloatingWindow01/: FloatingLayout.java  FloatingResult.java
app/src/main/java/com/example/mdm_ycnt/FloatingWindow01/callback/: FloatingListener.java
app/src/main/java/com/example/mdm_ycnt/FloatingWindow01/component/: FloatingComponent.java
app/src/main/java/com/example/mdm_ycnt/FloatingWindow01/module/: FloatingViewMovementModule.java  FloatingWindowModule.java
app/src/main/java/com/example/mdm_ycnt/FloatingWindow01/service/: FloatingService.java
app/src/main/java/com/example/mdm_ycnt/aidlBindHelper/: AsyncAidlTool.java  ServiceBinderHelper.java
app/src/main/java/com/example/mdm_ycnt/broadcastModal/: ImageBroadcast.java  MarqueeBroadcast.java  TextBroadcast.java  WebViewBroadcast.java
app/src/main/res/drawable/: background_selector.xml  ic_alarm.xml  ic_ambulance.xml  ic_arrows_vertical.xml  ic_criminal.xml  ic_flame.xml  ic_gear.xml  ic_gear_fill.xml  ic_imsd_icon_white.xml  ic_launcher_foreground.xml  ic_light_emergency.xml  ic_x.xml  imds_icon.xml  rounded_corners.xml  rounded_corners_gray.xml  rounded_corners_pressed.xml  set_enabled_style.xml
app/src/main/res/layout/: activity_main.xml  activity_main_registered.xml  activity_show_ipts_qr_code.xml  alert_select_divice_model.xml  emergency_alert_modal_layout.xml  floatingwindow_marquee.xml  info_layout.xml  item_image.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/mdm_ycnt/: ExampleUnitTest.java
floatingWindow/: build.gradle
floatingWindow/src/androidTest/java/com/ycnt/imds/floatingwindow/: ExampleInstrumentedTest.java
floatingWindow/src/main/: AndroidManifest.xml
floatingWindow/src/main/java/com/ycnt/imds/floatingwindow/: FloatingLayout.java  FloatingLayoutConfig.java
floatingWindow/src/main/java/com/ycnt/imds/floatingwindow/callback/: FloatingListener.java
floatingWindow/src/main/java/com/ycnt/imds/floatingwindow/component/: FloatingComponent.java
floatingWindow/src/main/java/com/ycnt/imds/floatingwindow/module/: FloatingViewMovementModule.java  FloatingWindowModule.java
floatingWindow/src/main/java/com/ycnt/imds/floatingwindow/service/: FloatingService.java
floatingWindow/src/test/java/com/ycnt/imds/floatingwindow/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
