<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <FrameLayout
        android:id="@+id/root_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/colorPrimaryDark">

        <!--android:layout_width="0dp"-->


        <TextView
            android:id="@+id/textview_marquee"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:lines="1"
            android:text=""
            android:textColor="@color/white"
            android:textSize="75px"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_close"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="right|top"
            android:gravity="center"
            android:background="@color/colorRed"
            android:textSize="15dp"
            android:text="✕"
            android:textColor="@color/colorWhite" />

        <!--<androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageView"
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:layout_gravity="left|top"
            android:background="@color/dark_blue"
            app:srcCompat="@drawable/ic_arrows_vertical"
            />-->

    </FrameLayout>

</FrameLayout>